# Do not change the following environment variables manually
COMPOSE_PROJECT_NAME=HOST_NAME
HOSTNAME=HOST_NAME
# Adjustable variables
OPENHIM_CORE_VERSION=7.0.2
OPENHIM_CONSOLE_VERSION=1.14.3
OPENHIM_CORE_API_EXPOSED_PORT=8080
OPENHIM_CORE_HTTPS_EXPOSED_PORT=5000
OPENHIM_CORE_HTTP_EXPOSED_PORT=5001
OPENHIM_CORE_POOLING_EXPOSED_PORT=7788
OPENHIM_CONSOLE_EXPOSED_PORT=9000
MONGO_VERSION=3.4
MONGO_EXPOSED_PORT=27017
LOGGER_LEVEL=info
